<html>
    <head>
        <title>컴퓨터공학부</title>
        <style>
        h1{
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        div {
            text-align :center;
        }
        p {
            text-align: justify;
        }
        strong {
                color: red;
                text-decoration: underline;
         }
        a {
                color: black;
                text-decoration: none;
        }
        .saw {
            color: gray;
        }
        #active{
            color: darkgray;
        }
    </style>
    </head>
    <body>
        <h1><a href="index.html" class="saw">삼육대학교</a></h1>
        <ol><ul><a href="1.html" id="active">컴퓨터공학부</a></ul></ol>
        <h2>컴퓨터공학부</h2>
        <div><img src="2.jpg" width="50%" alt="html image"></div>
        <p><strong>컴퓨터공학부</strong>는 소프트웨어 개발 및 융합 역량 강화를 위한 체계적인 교육과 함께 4차 산업혁명의 핵심 기술인 인공지능, 사물인터넷, 빅 데이터 및 모바일 컴퓨팅 기술 등 최신 기술에 대한 수요 지향 교육을 진행하고 있으며, 산업체와 연계된 프로젝트 중심 교육을 통해 이론과 현장 실무 능력을 겸비한 ICT 인재를 양성하고 있습니다.</p>
        <form action="2.html" method="get">
            <p style="text-align: center;">
                <button type="submit">컴퓨터공학전공</button>
            </p>
        </form>
        <form action="3.html" method="get">
            <p style="text-align: center;">
                <button type="submit">소프트웨어전공</button>
            </p>
        </form>
    </body>
</html>