<html>
    <head>
        <title>삼육대학교</title>
        <style>
        h1{
                font-size: 50px;
                text-align: center;
        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        div {
            text-align :center;
        }
        p {
            text-align: justify;
        }
        strong {
                color: red;
                text-decoration: underline;
         }
        a {
                color: black;
                text-decoration: none;
        }
        .saw {
            color: gray;
        }
        #active{
            color: darkgray;
        }
        </style>
    </head>
    <body>
        <h1><a href="index.html" id="active">삼육대학교</a></h1>
        <ol><ul><a href="1.html" class="saw">컴퓨터공학부</a></ul></ol>
        <h2>삼육대학교</h2>
        <div><img src="1.jpg" width="50%" alt="html image"></div>
        <p><strong>삼육대학교</strong>는 대한민국 서울특별시 노원구에 위치한 사립 대학이다. 미국에서 시작된 개신교단인 제칠일안식일예수재림교회에 의해 설립되었다. 1906년 10월 10일에 평안남도 순안에서 시작된 의명학교와 그것을 계승한 조선합회 사역자 양성소, 그리고 삼육신학원 및 삼육신학대학을 모체로 하여 발전하였다.</p>
    </body>
</html>